Starting iterations...
steps: 24975, episodes: 1000, mean episode reward: -6.325866002750892, time: 91.873
steps: 49975, episodes: 2000, mean episode reward: -3.2665895164959573, time: 99.267
steps: 74975, episodes: 3000, mean episode reward: -2.891439509841879, time: 100.563
steps: 99975, episodes: 4000, mean episode reward: -1.4898583188628374, time: 101.105
steps: 124975, episodes: 5000, mean episode reward: -1.0926178811541007, time: 101.977
steps: 149975, episodes: 6000, mean episode reward: -0.9190908234685533, time: 102.274
steps: 174975, episodes: 7000, mean episode reward: -0.9175240811271779, time: 99.359
steps: 199975, episodes: 8000, mean episode reward: -0.9057872293089356, time: 97.57
steps: 224975, episodes: 9000, mean episode reward: -0.9153458329660193, time: 95.344
steps: 249975, episodes: 10000, mean episode reward: -0.8901241383800754, time: 95.842
steps: 274975, episodes: 11000, mean episode reward: -0.856174652750098, time: 91.785
steps: 299975, episodes: 12000, mean episode reward: -1.0156433677741648, time: 89.417
steps: 324975, episodes: 13000, mean episode reward: -0.8022671760820753, time: 87.393
steps: 349975, episodes: 14000, mean episode reward: -0.8069037294585115, time: 87.256
steps: 374975, episodes: 15000, mean episode reward: -0.7554917244200122, time: 86.564
steps: 399975, episodes: 16000, mean episode reward: -0.7651155148120374, time: 86.799
steps: 424975, episodes: 17000, mean episode reward: -0.6643221281481717, time: 86.663
steps: 449975, episodes: 18000, mean episode reward: -0.6289986447117741, time: 85.782
steps: 474975, episodes: 19000, mean episode reward: -0.563499170728398, time: 85.465
steps: 499975, episodes: 20000, mean episode reward: -0.6849793095348808, time: 86.494
steps: 524975, episodes: 21000, mean episode reward: -0.5306067109171169, time: 85.148
steps: 549975, episodes: 22000, mean episode reward: -0.5459607212286272, time: 85.52
steps: 574975, episodes: 23000, mean episode reward: -2.5333780011832263, time: 87.309
steps: 599975, episodes: 24000, mean episode reward: -4.547780002021209, time: 88.713
steps: 624975, episodes: 25000, mean episode reward: -4.432231078430343, time: 85.8
steps: 649975, episodes: 26000, mean episode reward: -4.661991818234448, time: 84.728
steps: 674975, episodes: 27000, mean episode reward: -4.627387924731387, time: 85.044
steps: 699975, episodes: 28000, mean episode reward: -4.576709938253693, time: 85.51
steps: 724975, episodes: 29000, mean episode reward: -4.599201418267408, time: 85.693
steps: 749975, episodes: 30000, mean episode reward: -4.570908861408928, time: 86.013
steps: 774975, episodes: 31000, mean episode reward: -4.577245385468709, time: 86.202
steps: 799975, episodes: 32000, mean episode reward: -4.591135187800433, time: 86.885
steps: 824975, episodes: 33000, mean episode reward: -4.63962072042232, time: 86.592
steps: 849975, episodes: 34000, mean episode reward: -4.566902998294626, time: 86.283
steps: 874975, episodes: 35000, mean episode reward: -4.533625636375163, time: 86.363
steps: 899975, episodes: 36000, mean episode reward: -4.621649492041421, time: 86.787
steps: 924975, episodes: 37000, mean episode reward: -4.566533469683069, time: 86.335
steps: 949975, episodes: 38000, mean episode reward: -4.581175528886081, time: 86.36
steps: 974975, episodes: 39000, mean episode reward: -4.550583091930886, time: 86.465
steps: 999975, episodes: 40000, mean episode reward: -4.573729102644166, time: 86.362
steps: 1024975, episodes: 41000, mean episode reward: -4.522588806742924, time: 86.393
steps: 1049975, episodes: 42000, mean episode reward: -4.549575608443334, time: 86.352
steps: 1074975, episodes: 43000, mean episode reward: -4.52428607103803, time: 86.498
steps: 1099975, episodes: 44000, mean episode reward: -4.545873909093127, time: 86.714
steps: 1124975, episodes: 45000, mean episode reward: -4.541315522083983, time: 86.612
steps: 1149975, episodes: 46000, mean episode reward: -4.577831937028858, time: 86.795
